"""val = int(input('Введите, пожалуйста, число. '))
if val%3==0:
    print (f'Число: {val} кратно 3') 
else:
    print (f'Число: {val} не кратно 3')
print ('До свидания!')"""


"""val = int (input ('Введите, пожалуйста, число. '))
t = input ('Укажите тип, в каком нужно вывести данное число: B,b - бинарное, O,o - 8-миричное, H,h - 16-ричное. ')
if t.lower ()=="b":
    print ("Бинарное представление числа: ",bin(val))
elif t.lower ()=="o":
    print ("8ми-ричное представление числа: ",oct(val))
elif t.lower()=="h":
    print ("16ти-ричное представление числа: ", hex(val))
else:
        print ('Ошибка. Укажите желаемый формат - h, H или b, B или o, O.')
print ('До свидания!')"""


ques = input ('Загадайте животное: птица, насекомое, мышь, рыба, млекопитающее, змея: ')
ques_1 = input ('Загаданное животное умеет летать? ')
ques_2 = input ('Загаданное животное имеет перья? ')
ques_3 = input ('Загаданное животное живет в воде? ')
ques_4 = input ('Загаданное животное имеет ноги? ')
ques_5 = input ('Загаданное животное мышь? ')
if ques_5.lower()=='y':
    print ('Поздравляем. Это - Мышь!')
elif ques_2.lower()=='y':
    print ('Поздравляем. Это - Птица!')
elif ques_4.lower()=='y':
    print ('Поздравляем. Это - Млекопитающее!')
elif ques_3.lower()=='y':
    print ('Поздравляем. Это - Рыба!')  
elif ques_1.lower()=='y':
    print ('Поздравляем. Это - Насекомое!')
else:
    print ('Поздравляем. Это - Змея!')
